PiControl.proto

/**
 *  Copyright 2024 Thomas Bonk
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http: *www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

package PiControl;

message MessageHeaders {
   // Source contains the topic where a reply should be send to.
   // It depends on the message if y reply is sent or not; if one is
   // send, it is send to this topic.
   string source = 1;
}
