PiControl.Coordinator.proto

/**
 *  Copyright 2024 Thomas Bonk
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http: *www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

syntax = "proto3";

import "PiControl.proto";

package PiControl.Coordinator;


// ----- Reading registered accessories -----

message ReadAccessories {
    required PiControl.MessageHeaders headers = 1;
}

message Accessory {
    // the id is a UUID strin
    required string id = 1;
    required string name = 2;
}

message Accessories {
    required PiControl.MessageHeaders headers = 1;

    repeated Accessory accesories = 2;
}


// ----- Reading registered devices -----

message ReadDevices {
    required PiControl.MessageHeaders headers = 1;
}

message Device {
    required Accessory accessory = 1;

    required string id = 2;
    required string name = 3;
}

message Devices {
    required PiControl.MessageHeaders headers = 1;

    repeated Device devices = 2;
}


// ----- Register Accessory -----

enum AccessoryAuthenticationMethod {
    NONE            = 0;
    PIN             = 1;
    PASSWD          = 2;
    USR_PASSWD      = 3;
}

message RegisterAccessory {
    required PiControl.MessageHeaders        headers                 = 1;

    // the id is a UUID string
    required string                          id                      = 2;
    required string                          name                    = 3;
    required AccessoryAuthenticationMethod   authenticationMethod    = 4;
}


// ----- Register Device -----

message RegisterDevice {
    required PiControl.MessageHeaders        headers                 = 1;

    required Accessory                       accessory               = 2;
    required string                          id                      = 3;
    required string                          name                    = 4;
}
